# PA165-HauntedHouses

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fi/muni/pa165/hauntedhouses/dto/: AbilityDTO.java  GhostChangeHouseDTO.java  GhostCreateDTO.java  GhostDTO.java  HouseChangeOwnerDTO.java  HouseCreateDTO.java  HouseDTO.java  PersonAuthenticateDTO.java  PersonDTO.java
api/src/main/java/fi/muni/pa165/hauntedhouses/enums/: AbilityType.java  OBSOLETEAbilityType.java
api/src/main/java/fi/muni/pa165/hauntedhouses/exceptions/: HousesServiceException.java
api/src/main/java/fi/muni/pa165/hauntedhouses/facade/: AbilityFacade.java  GhostFacade.java  HouseFacade.java  PersonFacade.java
persistence/: pom.xml
persistence/src/main/java/fi/muni/pa165/hauntedhouses/: MainClass.java  PersistenceApplicationContext.java
persistence/src/main/java/fi/muni/pa165/hauntedhouses/dao/: AbilityDao.java  AbilityDaoImpl.java  GhostDao.java  GhostDaoImpl.java  HouseDao.java  HouseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
persistence/src/main/java/fi/muni/pa165/hauntedhouses/entity/: Ability.java  Ghost.java  House.java  Person.java
persistence/src/main/java/fi/muni/pa165/hauntedhouses/enums/: AbilityType.java  Role.java
persistence/src/test/java/fi/muni/pa165/hauntedhouses/dao/: AbilityDaoTest.java  AbstractDaoTest.java  GhostDaoTest.java  HouseDaoTest.java  PersonDaoTest.java
sample-data/: pom.xml
sample-data/src/main/java/fi/muni/pa165/hauntedhouses/config/: SampleDataConfiguration.java
sample-data/src/main/java/fi/muni/pa165/hauntedhouses/data/: Initializer.java  InitializerImpl.java
service/: pom.xml
service/src/main/java/config/: ServiceConfiguration.java
service/src/main/java/fi/muni/pa165/hauntedhouses/config/: ServiceConfiguration.java
service/src/main/java/fi/muni/pa165/hauntedhouses/facade/: AbilityFacadeImpl.java  GhostFacadeImpl.java  HouseFacadeImpl.java  PersonFacadeImpl.java
service/src/main/java/fi/muni/pa165/hauntedhouses/service/: AbilityService.java  AbilityServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  GhostService.java  GhostServiceImpl.java  HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
service/src/test/java/fi/muni/pa165/hauntedhouses/facade/: AbilityFacadeTest.java  AbstractFacadeTest.java  GhostFacadeTest.java  HouseFacadeTest.java  PersonFacadeTest.java
service/src/test/java/fi/muni/pa165/hauntedhouses/service/: AbilityServiceTest.java  AbstractServiceTest.java  GhostServiceTest.java  HouseServiceTest.java  PersonServiceTest.java
src/main/java/fi/muni/pa165/hauntedhouses/: MainClass.java  PersistenceApplicationContext.java  PersistenceSampleApplicationContext.java
src/main/java/fi/muni/pa165/hauntedhouses/dao/: AbilityDao.java  AbilityDaoImpl.java  GhostDao.java  GhostDaoImpl.java  HouseDao.java  HouseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/fi/muni/pa165/hauntedhouses/entity/: Ability.java  Ghost.java  House.java  Person.java
src/main/java/fi/muni/pa165/hauntedhouses/enums/: AbilityType.java  Role.java
src/test/java/fi/muni/pa165/hauntedhouses/dao/: AbilityDaoTest.java  AbstractDaoTest.java  GhostDaoTest.java  HouseDaoTest.java  PersonDaoTest.java
web/: pom.xml
web/src/main/: README_REST.txt
web/src/main/java/fi/muni/pa165/hauntedhouses/: ApiContract.java
web/src/main/java/fi/muni/pa165/hauntedhouses/config/: Initializer.java  RestConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
web/src/main/java/fi/muni/pa165/hauntedhouses/controllers/: AbilityController.java  GhostController.java  HouseController.java  PersonController.java
web/src/main/java/fi/muni/pa165/hauntedhouses/exceptions/: ResourceConflict.java  ResourceNotFound.java  ResourceNotValid.java  RoleIsNotSet.java
web/src/main/java/fi/muni/pa165/hauntedhouses/mixin/: AbilityDTOMixin.java  GhostDTOMixin.java  HouseDTOMixin.java  PersonDTOMixin.java
web/src/main/java/fi/muni/pa165/hauntedhouses/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: app.js  controllers.js  services.js
web/src/main/webapp/partials/: abilities.html  ability.html  ability_detail.html  ability_new.html  ability_update.html  forbidden.html  ghost.html  ghost_detail.html  ghost_new.html  ghosts.html  home.html  house.html  house_detail.html  house_update.html  houses.html  new_house.html
